[Default]
# ____  ____  _  _    __      ___  _  _  ___  ____  ____  __  __  ___ 
#(_  _)( ___)( )/ )  /__\    / __)( \/ )/ __)(_  _)( ___)(  \/  )/ __)
#  )(   )__)  )  (  /(__)\   \__ \ \  / \__ \  )(   )__)  )    ( \__ \
# (__) (____)(_)\_)(__)(__)  (___/ (__) (___/ (__) (____)(_/\/\_)(___/
#                                                      
###########################################################
#GENERAL NOTE 
#ALL DRIVE LETTERS HAVE TO BE CAPITALS!!!!!!!!!!!!! #######
###########################################################
###########################################################
###########################################################
###########################################################
###########################################################
#
LOGGER=0
#
ADDON_NAME=OlympiaElectronicsManagement Module
#
MAIL_SERVICE_NAME=Olympia
#
SAP_SERVER=NDB@10.0.1.105:30013
#
B1_USERNAME=financial3
#
B1_PASSWORD=1111
#
DB_VERSION=dst_HANADB
#
DB_USERNAME=B1ADMIN
#
DB_PASSWORD=Am123456
#
COMPANY_NAME=OLYMPIAPRD
#
LICENSE_SERVER=10.0.1.105:40000
#
LICENSE_SERVER_PORT=30000
#
RUN_MINUTES=10,20,30,40,50,00
#
STOP_SERVICE=0
#
#MSSQLConnectionString="Data Source=SAPB1-APPL;Initial Catalog=MyDataDB;Persist Security Info=True;User ID=vp;Password=SAPB1Admin;"
MSSQLConnectionString="Data Source=127.0.0.1;Initial Catalog=MyDataDB;Persist Security Info=True;User ID=sa;Password=Am123456;"
#
#AADE_USER_ID=VPLAGIANOS
AADE_USER_ID=OLYMPIA25
#
#AADE_SUBSCRIPTION_KEY=cca62e7f48114109ad9197e3ec719a47
AADE_SUBSCRIPTION_KEY=73acd320b3d84792b0d9200c7e664f0a
#
#ENDPOINT_SEND_INVOICES=https://mydata-dev.azure-api.net/SendInvoices
ENDPOINT_SEND_INVOICES=https://mydatapi.aade.gr/myDATA/SendInvoices
#
ENDPOINT_CANCEL_INVOICE=https://mydata-dev.azure-api.net/CancelInvoice?
#
#ISSUER_VAT_ID=801353470
ISSUER_VAT_ID=094136591
